.dashboard-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.agenda-card{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin-bottom: 1em;
}

.agenda-card-btn{
    grid-row-start: 1;
    grid-row-end: 2;
    height: 3em;
}

.agenda-card-design{
    grid-row-start: 2;
    grid-row-end: 4;
    height: 13em;

    border: #bc61ff 1px solid;
}

.agenda-card-list{
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

.exercise-col1{
    grid-column-start: 1;
    grid-column-end: 2;
    
    text-align: left;
    white-space: nowrap;         /* Prevent text from wrapping to a new line */
    overflow: hidden;           /* Hide the overflowed text */
    text-overflow: ellipsis; 
    max-width: 100%;
}
.exercise-col2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.exercise-col3{
    grid-column-start: 3;
    grid-column-end: 4;
}
.exercise-col4{
    grid-column-start: 4;
    grid-column-end: 5;

}

.week-s-agenda {
    width: 15rem;
}

.total-card{
    display: grid;
    column-gap: 1em;
    width: 100%;
    grid-template-columns: auto auto auto
}

.total-card-title{
    grid-column: span 3;
}

.total-card-item{
    grid-row-start: 2;
    grid-column: span 1;
    justify-self: center;
    width: 100%;
}

.total-card-circle{
    border: solid 1em;
    border-radius: 50%;
    border-color: #bc61ff;
    aspect-ratio: 1 / 1;
    place-content: center;
}